{
  "name": "goit-js-hw-09",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "postcss-sort-media-queries": "^5.2.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "vite": "^6.3.1",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  },
  "dependencies": {
    "glob": "^11.0.2",
    "simplelightbox": "^2.14.3",
    "validator": "^13.15.0"
  }
}
